<!DOCTYPE html>
<html lang="es">

<head>
    <!-- ESTABLECE EL JUEGO DE CARACTERES -->
    <meta charset="UTF-8">
    <!-- ETIQUETA PARA HACER LA PÁGINA, ADAPTACIÓN DE ESCALAS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Pablo Vega</title>
    <!-- ICONO DE VENTANA -->
    <link rel="icon" type="image/x-icon" href="Imagenes/favicon.ico">
    <!-- HOJA DE ESTILOS EXTERNA -->
    <link rel="stylesheet" href="estilos/Portafolio personal.css">
</head>

<body style="background-image: url(Imagenes/_400eff04-2d44-48e8-ac1f-836eb2c1d0e2.jpeg);">
    <header>
        <h1 style="color: white; margin-top: 10px; text-align: center;">Pablo Vega Flores</h1>
        <p style="color: white; text-align: center;">Hola! Bienvenido a mi web portfolio, aquí podrás ver todo sobre mi, junto con un formulario de sugerencias, por si crees que algo de la web puede mejorar. </p>
        <nav>
            <ul class="indice">
                <li><a class="link_indice" href="#sobre_mi">Sobre mi</a></li>
                <li><a class="link_indice" href="#Formación">Formación</a></li>
                <li><a class="link_indice" href="#Experiencia">Experiencia</a></li>
                <li><a class="link_indice" href="#habilidades">Soft skills</a></li>
                <li><a class="link_indice" href="#contacto">Contacto</a></li>
                <li><a class="link_indice" href="#Sugerencias">Sugerencias</a></li>
            </ul>
        </nav>
    </header>
    <div class="contenedor">
        <div class="sobre_mi">
            <section id="sobre_mi">
                <img class="fotoperfil" src="Imagenes/Perfil.jpeg" alt="Mi foto de perfil" height="200px">
                <h2>Sobre mi</h2>
                <p>Soy Pablo Vega, me considero una persona alegre y divertida, me gusta el deporte y la tecnología</p>
            </section>
        </div>
        <div class="habilidades">
            <section id="habilidades">
                <h2>Soft skills</h2>
                <p>Tengo mucha empatía y soy capaz de trabajar en equipo, escucho a mis compañeros y me pongo en su situación. Soy muy autodidacta y autocrítico. Soy capaz de expresar ideas de manera clara.
                    Soy muy ordenado y tengo habilidad para organizar y priorizar las tareas de forma eficiente.
                </p>
            </section>
        </div>
    </div>
    <br><br>
    <div class="contenedor">
        <div class="formacion">
            <section id="Formación">
                <h2>Formación</h2>
                <p>CFGM en Sistemas Microinformáticos y Redes en <a href="https://ies-mardecadiz.com" target="_blank">IES Mar de
                        Cádiz</a></p>
                <p>CFGS en Desarrollo de Aplicaciones Web en <a href="https://www.ceuandalucia.es" target="_blank">CEU Andalucía</a></p>
                <h2>Cursos</h2>
                <p>Curso HTML y CSS básico en <a href="https://www.mastermind.ac/" target="_blank">MasterMind</a>. <a href="Archivos/Certificado HTML y CSS básico .pdf" download="Certificado HTML y CSS básico .pdf">Título</a></p>
            </section>
        </div>
        <div class="experiencia">
            <section id="experiencia">
                <h2>Experiencia</h2>
                <p>3 Meses de prácticas como técnico informático en <a href="https://bodegasfundador.site">Bodegas
                        Fundador</a></p>
            </section>
        </div>
    </div>
    <br>
    <div class="contacto">
        <section id="contacto">
            <h2>Contacto</h2>
            <p>Para más información, no dudes en ponerte en contacto conmigo.</p>
            <div class="links">
                <ul>
                    <li><a href="mailto:pablo.veflo.pvf@icloud.com">Envíame un e-mail</a></li>
                    <li><a href="https://www.linkedin.com/in/pablo-vega-flores" target="_blank">Contactame por LinkedIn</a></li>
                    <li><a href="Archivos/Curriculum-es.pdf" download="Curriculum.pdf">Descarga mi CV</a></li>
                    <li><a href="https://github.com/pvega7721" target="_blank">Visita mi perfil de GitHub</a></li>
                </ul>
            </div>
            <div class="formulario">
                <form id="Sugerencias" action="https://www.w3shcools.com/action_page.php">
                    <h2>Sugerencias</h2>
                    <label for="name">Nombre:</label>
                    <input type="text" id="Nombre" name="Nombre" required pattern="[A-Za-z]{1,20}">
                    <br><br>
                    <label for="apellidos">Apellidos:</label>
                    <input type="text" id="apellidos" name="apellidos" required pattern="[A-Za-z ]{1,50}">
                    <br><br>
                    <label for="direccion">Dirección:</label>
                    <input type="text" id="direccion" name="direccion" required>
                    <br><br>
                    <label for="telefono">Teléfono:</label>
                    <input type="tel" id="telefono" name="telefono" required>
                    <br><br>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <br><br>
                    <label for="sexo">Sexo:</label>
                    <select id="sexo" name="sexo">
                        <option value="">Selecciona...</option>
                        <option value="Hombre">Hombre</option>
                        <option value="Mujer">Mujer</option>
                    </select>
                    <br><br>
                    <h3>Aficiones:</h3>
                    <label for="aficiones">Deporte:</label>
                    <input type="checkbox" id="deporte" name="aficiones[]" value="Deporte">
                    <label for="aficiones">Cine:</label>
                    <input type="checkbox" id="cine" name="aficiones[]" value="Cine">
                    <label for="aficiones">Teatro:</label>
                    <input type="checkbox" id="teatro" name="aficiones[]" value="Teatro">
                    <label for="aficiones">Ver televisión:</label>
                    <input type="checkbox" id="television">
                    <label for="aficiones">Escuchar música:</label>
                    <input type="checkbox" id="musica">
                    <label for="aficiones">Estudiar:</label>
                    <input type="checkbox" id="estudiar">
                    <br><br>
                    <label for="fecha_nacimiento">Fecha de nacimiento:</label>
                    <input type="date" id="fecha_nacimiento" name="Fecha de nacimiento" required>
                    <br><br>
                    <label for="Valoracion">Valora esta página:</label>
                    <input type="range" id="Valoracion" name="Valoracion" min="0" max="10" step="1">
                    <br><br>
                    <label for="provincias">Provincia:</label>
                    <select id="provincia" name="provincia">
                        <option value="Almería">Almería</option>
                        <option value="Cádiz">Cádiz</option>
                        <option value="Córdoba">Córdoba</option>
                        <option value="Granada">Granada</option>
                        <option value="Huelva">Huelva</option>
                        <option value="Jaén">Jaén</option>
                        <option value="Málaga">Málaga</option>
                        <option value="Sevilla">Sevilla</option>
                    </select>
                    <br><br>
                    <h3>Comentarios</h3>
                    <textarea rows="10" id="texto" name="texto"></textarea>
                    <br><br>
                    <label for="Archivos">Sube un archivo</label>
                    <input type="file" id="archivo" name="archivo">
                    <br><br>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Borrar">
                </form>
            </div>
        </section>
    </div>
    <br><br>
    <div class="encuesta">
        <div class="Preguntas">

        
        <section>
            <form action="https://www.w3shcools.com/action_page.php">
                <h3>Encuesta de opinión</h3>
                <div class="columna1">
                    <!-- Pregunta1 -->
                    <label for="diseño">¿Consideras que el diseño es atractivo?</label>
                    <br>
                    <input type="radio" id="idDiseño" name="idPregunta1" value="Muy atractivo">
                    <label for="idDiseño">Muy atractivo</label><br>
                    <input type="radio" id="idDiseño" name="idPregunta1" value="Bueno">
                    <label for="idDiseño">Bueno</label><br>
                    <input type="radio" id="idDiseño" name="idPregunta1" value="Normal">
                    <label for="idDiseño">Normal</label><br>
                    <input type="radio" id="idDiseño" name="idPregunta1" value="Mala">
                    <label for="idDiseño">Poco atractivo</label><br>
                    <input type="radio" id="idDiseño" name="idPregunta1" value="Muy mala">
                    <label for="idDiseño">Muy malo</label>
                    <br>
                    <!-- Pregunta2 -->
                    <label for="colores">¿Qué te parecen los colores utilizados en la web?</label>
                    <br>
                    <input type="radio" id="idColores" name="idPregunta2" value="Bonitos">
                    <label for="idColores">Bonitos</label><br>
                    <input type="radio" id="idColores" name="idPregunta2" value="Normales">
                    <label for="idColores">Normales</label><br>
                    <input type="radio" id="idColores" name="idPregunta2" value="Feos">
                    <label for="idColores">Feos</label><br>
                    <input type="radio" id="idColores" name="idPregunta2" value="Otros">
                    <label for="idColores">Habría usado otros</label><br>
                    <br>
                    <!-- Pregunta3 -->
                    <label for="tipografia">¿Qué te parece la tipografía utilizada en la web?</label>
                    <br>
                    <input type="radio" id="idTipografia" name="idPregunta3" value="Muy bonita">
                    <label for="idTipografia">Muy bonita</label><br>
                    <input type="radio" id="idTipografia" name="idPregunta3" value="Clara">
                    <label for="idTipografia">Clara</label><br>
                    <input type="radio" id="idTipografia" name="idPregunta3" value="Normal">
                    <label for="idTipografia">Normal</label><br>
                    <input type="radio" id="idTipografia" name="idPregunta3" value="Confusa">
                    <label for="idTipografia">Confusa</label><br>
                    <br>
                    <!-- Pregunta4 -->
                    <label for="navegacion">¿Qué te parece la navegación en la web?</label>
                    <br>
                    <input type="radio" id="idNavegacion" name="idPregunta4" value="Muy intuitiva">
                    <label for="idNavegacion">Muy intuitiva</label><br>
                    <input type="radio" id="idNavegacion" name="idPregunta4" value="Buena">
                    <label for="idNavegacion">Buena</label><br>
                    <input type="radio" id="idNavegacion" name="idPregunta4" value="Normal">
                    <label for="idNavegacion">Normal</label><br>
                    <input type="radio" id="idNavegacion" name="idPregunta4" value="Confusa">
                    <label for="idNavegacion">Confusa</label><br>
                    <input type="radio" id="idNavegacion" name="idPregunta4" value="Mala">
                    <label for="idNavegacion">Mala</label>
                </div>
                <div class="columna2">
                    <!-- Pregunta5 -->
                    <label for="distribución">¿Crees que la distribución de los elementos de la página es correcta?</label>
                    <br>
                    <input type="radio" id="idDistribución" name="idPregunta5" value="Muy intuitiva">
                    <label for="idDistribución">Muy intuitiva</label><br>
                    <input type="radio" id="idDistribución" name="idPregunta5" value="Buena">
                    <label for="idDistribución">Buena</label><br>
                    <input type="radio" id="idDistribución" name="idPregunta5" value="Normal">
                    <label for="idDistribución">Normal</label><br>
                    <input type="radio" id="idDistribución" name="idPregunta5" value="Confusa">
                    <label for="idDistribución">Confusa</label><br>
                    <input type="radio" id="idDistribución" name="idPregunta5" value="Mala">
                    <label for="idDistribución">Mala</label>
                    <br><br>
                    <!-- Pregunta6 -->
                    <label for="texto">¿El tamáño de los textos es adecuado?</label>
                    <br>
                    <input type="radio" id="idTexto" name="idPregunta6" value="Muy grande">
                    <label for="idTexto">Muy grande</label><br>
                    <input type="radio" id="idTexto" name="idPregunta6" value="Adecuado">
                    <label for="idTexto">Adecuado</label><br>
                    <input type="radio" id="idTexto" name="idPregunta6" value="Normal">
                    <label for="idTexto">Normal</label><br>
                    <input type="radio" id="idTexto" name="idPregunta6" value="Pequeño">
                    <label for="idTexto">Pequeño</label>
                    <br><br>
                    <!-- Pregunta7 -->
                    <label for="imagenes">¿Qué te parecen las imágenes?</label>
                    <br>
                    <input type="radio" id="idImagenes" name="idPregunta7" value="Bien">
                    <label for="idImagenes">Bien elegidas</label><br>
                    <input type="radio" id="idImagenes" name="idPregunta7" value="Mal">
                    <label for="idImagenes">Mal formato</label><br>
                    <input type="radio" id="idImagenes" name="idPregunta7" value="No Pegan">
                    <label for="idImagenes">No pegan</label>
                    <br><br>
                    <!-- Pregunta8 -->
                    <label for="dispositivos">¿Qué te parecen las imágenes?</label>
                    <br>
                    <input type="radio" id="idDispositivos" name="idPregunta8" value="Si">
                    <label for="idDispositivos">Si</label><br>
                    <input type="radio" id="idDispositivos" name="idPregunta8" value="No del todo">
                    <label for="idDispositivos">No del todo</label><br>
                    <input type="radio" id="idDispositivos" name="idPregunta8" value="No">
                    <label for="idDispositivos">No</label>
                    <br><br>
                </div>
        </section>

        <h3>Sugerencias sobre la web</h3>
        <textarea rows="5" id="sugerencia" name="texto"></textarea>
        <br><br>
        <input type="submit" value="Enviar">
        <input type="reset" value="Borrar">
        </form>
        </div>
    </div>
</body>

</html>