<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de notas</title>
    <link rel="icon" type="image/x-icon" href="Imagenes/favicon (1).ico">
    <link rel="stylesheet" href="Estilos/listado.css">
</head>
<body style="background-image: url(Imagenes/fondo\ aula.avif);">
    <table>
        <caption>Listado de Notas de Alumnos</caption>
        <tr>
            <th rowspan="2">Alumno</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Asignatura</th>
        </tr>
        <tr>
            <th>Primer Trimestre</th>
            <th>Segunto Trimestre</th>
        </tr>
        <tr>
            <td rowspan="3" class="nombre">Juan Pérez</td>
            <td>8.5</td>
            <td class="sobresaliente">9.0</td>
            <td class="matematicas">Matemáticas<sup>1</sup> </td>
        </tr>
        <tr>
            <td>7.5</td>
            <td>8.0</td>
            <td>Historia<sub>2</sub></td>
        </tr>
        <tr>
            <td class="sobresaliente">9.0</td>
            <td class="sobresaliente">9.5</td>
            <td>Lengua</td>
        </tr>
        <tr>
            <td class="nombre">María López</td>
            <td>6.0</td>
            <td>6.5</td>
            <td class="matematicas">Matemáticas<sup>1</sup> </td>
        </tr>
        <tr>
            <td class="nombre">Carlos García</td>
            <td>7.0</td>
            <td>6.5</td>
            <td class="matematicas">Matemáticas<sup>1</sup> </td>
        </tr>
        <tr>
            <td rowspan="2" class="nombre">Carla Rufini</td>
            <td>8.5</td>
            <td class="sobresaliente">9.0</td>
            <td class="matematicas">Matemáticas<sup>1</sup></td>
        </tr>
        <tr>
            <td>7.5</td>
            <td>8.0</td>
            <td>Historia<sub>2</sub></td>
        </tr>
        
    </table>
</body>
</html>