<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema10_1 html</title>
    <link rel="icon" type="image/x-icon" href="Imagenes/favicon.ico">
    <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #8fd9de;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: rgb(71,44,148);
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #e5ebc6;
            }
    </style>
</head>
<body>
    <!-- LISTAS EN HTML -->
    <!-- LISTA HORIZONTAL CON CAMBIO DE ESTILO -->
    <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#noticias">Noticias</a></li>
        <li><a href="#contactos">Contactos</a></li>
        <li><a href="#acercade">Acerca de</a></li>
    </ul>
    <ol>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#noticias">Noticias</a></li>
        <li><a href="#contactos">Contactos</a></li>
        <li><a href="#acercade">Acerca de</a></li>
    </ol>
    <!-- LISTA NUMERADA MARCADOR = NÚMERO -->
    <H2>LISTA NUMERADA MARCADOR = NÚMERO</H2>
    <ol type="1">
        <li>Primero</li>
        <li>Segundo</li>
        <li>Tercero</li>
        <li>Cuarto</li>
        <li>Quinto</li>
    </ol>
    <!-- LISTA NUMERADA MARCADOR=LETRAS MAYÚSCULAS -->
    <H2>LISTA NUMERADA MARCADOR=LETRAS MAYÚSCULAS</H2>
    <ol type="A">
        <li>Primero</li>
        <li>Segundo</li>
        <li>Tercero</li>
        <li>Cuarto</li>
        <li>Quinto</li>
    </ol>
    <!-- LISTA NUMERADA MARCADOR=LETRAS MINÚSCULAS -->
    <H2>LISTA NUMERADA MARCADOR=LETRAS MINÚSCULAS</H2>
    <ol type="a">
        <li>Primero</li>
        <li>Segundo</li>
        <li>Tercero</li>
        <li>Cuarto</li>
        <li>Quinto</li>
    </ol>
    <!-- LISTA NUMERADA MARCADOR=NÚMEROS ROMANOS MAYÚSCULAS -->
    <H2>LISTA NUMERADA MARCADOR=NÚMEROS ROMANOS MAYÚSCULAS</H2>
    <ol type="I">
        <li>Primero</li>
        <li>Segundo</li>
        <li>Tercero</li>
        <li>Cuarto</li>
        <li>Quinto</li>
    </ol>
    <!-- LISTA NUMERADA MARCADOR=NÚMEROS ROMANOS MINÚSCULAS -->
    <H2>LISTA NUMERADA MARCADOR=NÚMEROS ROMANOS MINÚSCULAS</H2>
    <ol type="i">
        <li>Primero</li>
        <li>Segundo</li>
        <li>Tercero</li>
        <li>Cuarto</li>
        <li>Quinto</li>
    </ol>

</body>
</html>